<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0706.1237                               -->
<workbook original-version='18.1' source-build='2018.1.3 (20181.18.0706.1237)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data.cityofnewyork.us/OData.svc/tdif-34xu' inline='true' name='odata.1isb0ii0fv79181gemqkx0h9js12' version='18.1'>
      <connection authentication='auth-none' class='odata' server='https://data.cityofnewyork.us/OData.svc/tdif-34xu' username=''>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[__id]</local-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centername]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[borough]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximumcapacity]</local-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[childcaretype]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[url]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inspectiondate]</local-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[regulationsummary]</local-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violationcategory]</local-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='count' datatype='integer' name='[Calculation_856809848566849536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count([__id])' />
      </column>
      <column caption='Center Name ' datatype='string' name='[Center Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[centername]' new-bin='true'>
          <bin default-name='false' value='&quot;Bright Horizons @ Long Island City&quot;'>
            <value>&quot;Bright Horizons @ Long Island City&quot;</value>
            <value>&quot;BRIGHT HORIZONS AT LONG ISLAND CITY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BRIGHTER BABIES I&quot;'>
            <value>&quot;BRIGHTER BABIES I -INFANT TODDLER&quot;</value>
            <value>&quot;BRIGHTER BABIES I1-(PRE SCH)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BUNNYHILL LIC LLC&quot;'>
            <value>&quot;BUNNYHILL LIC LLC&apos;&apos;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LAGUARDIA COMMUNITY EARLY CHILDHOOD LEARNING CENTER PROGRAMS, INC&quot;'>
            <value>&quot;LAGUARDIA COMMUNITY COLLEGE ECLC PROGRAMS,INC.&quot;</value>
            <value>&quot;LAGUARDIA COMMUNITY EARLY CHILDHOOD LEARNING CENTER PROGRAMS, INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LITTLE ONES, LLC&quot;'>
            <value>&quot;LITTLE ONES LLC&quot;</value>
            <value>&quot;LITTLE ONES, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainbow Child Development&quot;'>
            <value>&quot;RAINBOW CHILD DEVELOPMENT&quot;</value>
            <value>&quot;RAINBOW CHILD DEVELOPMENT CENTER INC&quot;</value>
            <value>&quot;Rainbow Child Development Center Inc.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;THE LEARNING EXPERIENCE&quot;'>
            <value>&quot;THE LEARNING  EXPERIENCE&quot;</value>
            <value>&quot;THE LEARNING EXPERIENCE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Center Name' datatype='string' name='[centername]' role='dimension' type='nominal' />
      <column caption='Inspection Date' datatype='datetime' name='[inspectiondate]' role='dimension' type='ordinal' />
      <column caption='Violation Category' datatype='string' name='[violationcategory]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Violations' />
        </aliases>
      </column>
      <column datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[violationcategory]' derivation='None' name='[none:violationcategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[inspectiondate]' derivation='Year' name='[yr:inspectiondate:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Center Name ,YEAR(Inspection Date))' hidden='true' name='[Action (Center Name ,YEAR(Inspection Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Center Name (group)]' />
          <groupfilter function='level-members' level='[yr:inspectiondate:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Center Name ,YEAR(Inspection Date),Violation Category)' hidden='true' name='[Action (Center Name ,YEAR(Inspection Date),Violation Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Center Name (group)]' />
          <groupfilter function='level-members' level='[yr:inspectiondate:ok]' />
          <groupfilter function='level-members' level='[violationcategory]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.539919' measure-ordering='alphabetic' measure-percentage='0.460081' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='odata.1isb0ii0fv79181gemqkx0h9js12'>
      <datasources>
        <datasource caption='data.cityofnewyork.us/OData.svc/tdif-34xu' name='odata.1isb0ii0fv79181gemqkx0h9js12' />
      </datasources>
      <datasource-dependencies datasource='odata.1isb0ii0fv79181gemqkx0h9js12'>
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
        <column datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[odata.1isb0ii0fv79181gemqkx0h9js12].[none:zipcode:nk]' context='true'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;11101&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;11109&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Center Summary' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Dashboard%201?%5Bodata.1isb0ii0fv79181gemqkx0h9js12%5D.%5BCenter%20Name%20%28group%29%5D~s0=&lt;[Center Name (group)]~na&gt;&amp;%5Bodata.1isb0ii0fv79181gemqkx0h9js12%5D.%5Byr%3Ainspectiondate%3Aok%5D~s0=&lt;YEAR([inspectiondate])~na&gt;&amp;%5Bodata.1isb0ii0fv79181gemqkx0h9js12%5D.%5Bviolationcategory%5D~s0=&lt;[violationcategory]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Center Summary' />
        <param name='on-empty' value='none' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <datasources>
      <datasource caption='data.cityofnewyork.us/OData.svc/tdif-34xu' name='odata.1isb0ii0fv79181gemqkx0h9js12' />
    </datasources>
    <datasource-dependencies datasource='odata.1isb0ii0fv79181gemqkx0h9js12'>
      <column caption='Center Name ' datatype='string' name='[Center Name (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[centername]' new-bin='true'>
          <bin default-name='false' value='&quot;Bright Horizons @ Long Island City&quot;'>
            <value>&quot;Bright Horizons @ Long Island City&quot;</value>
            <value>&quot;BRIGHT HORIZONS AT LONG ISLAND CITY&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BRIGHTER BABIES I&quot;'>
            <value>&quot;BRIGHTER BABIES I -INFANT TODDLER&quot;</value>
            <value>&quot;BRIGHTER BABIES I1-(PRE SCH)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;BUNNYHILL LIC LLC&quot;'>
            <value>&quot;BUNNYHILL LIC LLC&apos;&apos;&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LAGUARDIA COMMUNITY EARLY CHILDHOOD LEARNING CENTER PROGRAMS, INC&quot;'>
            <value>&quot;LAGUARDIA COMMUNITY COLLEGE ECLC PROGRAMS,INC.&quot;</value>
            <value>&quot;LAGUARDIA COMMUNITY EARLY CHILDHOOD LEARNING CENTER PROGRAMS, INC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;LITTLE ONES, LLC&quot;'>
            <value>&quot;LITTLE ONES LLC&quot;</value>
            <value>&quot;LITTLE ONES, LLC&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rainbow Child Development&quot;'>
            <value>&quot;RAINBOW CHILD DEVELOPMENT&quot;</value>
            <value>&quot;RAINBOW CHILD DEVELOPMENT CENTER INC&quot;</value>
            <value>&quot;Rainbow Child Development Center Inc.&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;THE LEARNING EXPERIENCE&quot;'>
            <value>&quot;THE LEARNING  EXPERIENCE&quot;</value>
            <value>&quot;THE LEARNING EXPERIENCE&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Center Name' datatype='string' name='[centername]' role='dimension' type='nominal' />
      <column caption='Inspection Date' datatype='datetime' name='[inspectiondate]' role='dimension' type='ordinal' />
      <column caption='Violation Category' datatype='string' name='[violationcategory]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='No Violations' />
        </aliases>
      </column>
      <column-instance column='[inspectiondate]' derivation='Year' name='[yr:inspectiondate:ok]' pivot='key' type='ordinal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Center Summary'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cityofnewyork.us/OData.svc/tdif-34xu' name='odata.1isb0ii0fv79181gemqkx0h9js12' />
          </datasources>
          <datasource-dependencies datasource='odata.1isb0ii0fv79181gemqkx0h9js12'>
            <column caption='count' datatype='integer' name='[Calculation_856809848566849536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([__id])' />
            </column>
            <column caption='Center Name ' datatype='string' name='[Center Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[centername]' new-bin='true'>
                <bin default-name='false' value='&quot;Bright Horizons @ Long Island City&quot;'>
                  <value>&quot;Bright Horizons @ Long Island City&quot;</value>
                  <value>&quot;BRIGHT HORIZONS AT LONG ISLAND CITY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BRIGHTER BABIES I&quot;'>
                  <value>&quot;BRIGHTER BABIES I -INFANT TODDLER&quot;</value>
                  <value>&quot;BRIGHTER BABIES I1-(PRE SCH)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUNNYHILL LIC LLC&quot;'>
                  <value>&quot;BUNNYHILL LIC LLC&apos;&apos;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LAGUARDIA COMMUNITY EARLY CHILDHOOD LEARNING CENTER PROGRAMS, INC&quot;'>
                  <value>&quot;LAGUARDIA COMMUNITY COLLEGE ECLC PROGRAMS,INC.&quot;</value>
                  <value>&quot;LAGUARDIA COMMUNITY EARLY CHILDHOOD LEARNING CENTER PROGRAMS, INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LITTLE ONES, LLC&quot;'>
                  <value>&quot;LITTLE ONES LLC&quot;</value>
                  <value>&quot;LITTLE ONES, LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainbow Child Development&quot;'>
                  <value>&quot;RAINBOW CHILD DEVELOPMENT&quot;</value>
                  <value>&quot;RAINBOW CHILD DEVELOPMENT CENTER INC&quot;</value>
                  <value>&quot;Rainbow Child Development Center Inc.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;THE LEARNING EXPERIENCE&quot;'>
                  <value>&quot;THE LEARNING  EXPERIENCE&quot;</value>
                  <value>&quot;THE LEARNING EXPERIENCE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[__id]' role='measure' type='quantitative' />
            <column caption='Center Name' datatype='string' name='[centername]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='datetime' name='[inspectiondate]' role='dimension' type='ordinal' />
            <column-instance column='[violationcategory]' derivation='None' name='[none:violationcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_856809848566849536]' derivation='User' name='[usr:Calculation_856809848566849536:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Category' datatype='string' name='[violationcategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Violations' />
              </aliases>
            </column>
            <column-instance column='[inspectiondate]' derivation='Year' name='[yr:inspectiondate:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[odata.1isb0ii0fv79181gemqkx0h9js12].[none:violationcategory:nk]' direction='ASC'>
            <dictionary>
              <bucket>%null%</bucket>
              <bucket>&quot;GENERAL&quot;</bucket>
              <bucket>&quot;PUBLIC HEALTH HAZARD&quot;</bucket>
              <bucket>&quot;CRITICAL&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[odata.1isb0ii0fv79181gemqkx0h9js12].[none:zipcode:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[odata.1isb0ii0fv79181gemqkx0h9js12].[none:violationcategory:nk]' />
              <text column='[odata.1isb0ii0fv79181gemqkx0h9js12].[usr:Calculation_856809848566849536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([odata.1isb0ii0fv79181gemqkx0h9js12].[Center Name (group)] / [odata.1isb0ii0fv79181gemqkx0h9js12].[yr:inspectiondate:ok])</rows>
        <cols>[odata.1isb0ii0fv79181gemqkx0h9js12].[none:violationcategory:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Inspection Detail'>
      <table>
        <view>
          <datasources>
            <datasource caption='data.cityofnewyork.us/OData.svc/tdif-34xu' name='odata.1isb0ii0fv79181gemqkx0h9js12' />
          </datasources>
          <datasource-dependencies datasource='odata.1isb0ii0fv79181gemqkx0h9js12'>
            <column caption='count' datatype='integer' name='[Calculation_856809848566849536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count([__id])' />
            </column>
            <column caption='Center Name ' datatype='string' name='[Center Name (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[centername]' new-bin='true'>
                <bin default-name='false' value='&quot;Bright Horizons @ Long Island City&quot;'>
                  <value>&quot;Bright Horizons @ Long Island City&quot;</value>
                  <value>&quot;BRIGHT HORIZONS AT LONG ISLAND CITY&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BRIGHTER BABIES I&quot;'>
                  <value>&quot;BRIGHTER BABIES I -INFANT TODDLER&quot;</value>
                  <value>&quot;BRIGHTER BABIES I1-(PRE SCH)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;BUNNYHILL LIC LLC&quot;'>
                  <value>&quot;BUNNYHILL LIC LLC&apos;&apos;&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LAGUARDIA COMMUNITY EARLY CHILDHOOD LEARNING CENTER PROGRAMS, INC&quot;'>
                  <value>&quot;LAGUARDIA COMMUNITY COLLEGE ECLC PROGRAMS,INC.&quot;</value>
                  <value>&quot;LAGUARDIA COMMUNITY EARLY CHILDHOOD LEARNING CENTER PROGRAMS, INC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;LITTLE ONES, LLC&quot;'>
                  <value>&quot;LITTLE ONES LLC&quot;</value>
                  <value>&quot;LITTLE ONES, LLC&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rainbow Child Development&quot;'>
                  <value>&quot;RAINBOW CHILD DEVELOPMENT&quot;</value>
                  <value>&quot;RAINBOW CHILD DEVELOPMENT CENTER INC&quot;</value>
                  <value>&quot;Rainbow Child Development Center Inc.&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;THE LEARNING EXPERIENCE&quot;'>
                  <value>&quot;THE LEARNING  EXPERIENCE&quot;</value>
                  <value>&quot;THE LEARNING EXPERIENCE&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[__id]' role='measure' type='quantitative' />
            <column caption='Center Name' datatype='string' name='[centername]' role='dimension' type='nominal' />
            <column datatype='string' name='[childcaretype]' role='dimension' type='nominal' />
            <column caption='Inspection Date' datatype='datetime' name='[inspectiondate]' role='dimension' type='ordinal' />
            <column-instance column='[childcaretype]' derivation='None' name='[none:childcaretype:nk]' pivot='key' type='nominal' />
            <column-instance column='[inspectiondate]' derivation='None' name='[none:inspectiondate:ok]' pivot='key' type='ordinal' />
            <column-instance column='[regulationsummary]' derivation='None' name='[none:regulationsummary:nk]' pivot='key' type='nominal' />
            <column-instance column='[violationcategory]' derivation='None' name='[none:violationcategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[regulationsummary]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_856809848566849536]' derivation='User' name='[usr:Calculation_856809848566849536:qk]' pivot='key' type='quantitative' />
            <column caption='Violation Category' datatype='string' name='[violationcategory]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='No Violations' />
              </aliases>
            </column>
            <column-instance column='[inspectiondate]' derivation='Year' name='[yr:inspectiondate:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[odata.1isb0ii0fv79181gemqkx0h9js12].[Action (Center Name ,YEAR(Inspection Date),Violation Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='empty-level' member='[Center Name (group)]' />
              <groupfilter function='empty-level' member='[yr:inspectiondate:ok]' />
              <groupfilter function='empty-level' member='[violationcategory]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[odata.1isb0ii0fv79181gemqkx0h9js12].[none:zipcode:nk]</column>
            <column>[odata.1isb0ii0fv79181gemqkx0h9js12].[Action (Center Name ,YEAR(Inspection Date),Violation Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[odata.1isb0ii0fv79181gemqkx0h9js12].[usr:Calculation_856809848566849536:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([odata.1isb0ii0fv79181gemqkx0h9js12].[Center Name (group)] / ([odata.1isb0ii0fv79181gemqkx0h9js12].[none:inspectiondate:ok] / ([odata.1isb0ii0fv79181gemqkx0h9js12].[none:childcaretype:nk] / ([odata.1isb0ii0fv79181gemqkx0h9js12].[none:violationcategory:nk] / [odata.1isb0ii0fv79181gemqkx0h9js12].[none:regulationsummary:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='91500' id='1' name='Center Summary' w='98400' x='800' y='1000'>
              <layout-cache fixed-size-h='1004' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='6500' id='7' name='Inspection Detail' w='98400' x='800' y='92500'>
              <layout-cache fixed-size-h='44' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
